# SimpleHosting.Extensions

./: LICENSE.txt  README.md  SimpleHosting.Extensions.sln
.github/workflows/: ci-cd.yml
src/SimpleHosting.Extensions/: DateTimeConverter.cs  SimpleHosting.Extensions.csproj
src/SimpleHosting.Extensions.Tests/: FakeVehicleHelpers.cs  SimpleHosting.Extensions.Tests.csproj  TestFixture.cs  TestHelpers.cs
src/SimpleHosting.Extensions.Tests/DateTimeConverterTests/: ReadTests.cs  WriteTests.cs
src/SimpleHosting.Extensions.Tests/HomeControllerTests/: ExceptionTestTests.cs  GetTests.cs
src/SimpleHosting.Extensions.Tests/JsonOptionsTests/: AddJsonOptionsTests.cs  BaseClassConverter.cs
src/SimpleHosting.Extensions.Tests/SwaggerTests/: CustomOpenApiTests.cs
src/SimpleHosting.Extensions.Tests/TestControllerTests/: ConflictTests.cs  DynamicErrorTests.cs  ErrorTests.cs  GetNotFoundTests.cs  GetTests.cs  ModelBindingTests.cs  PostTests.cs  ValidationErrorTests.cs
src/SimpleHosting.Extensions/Controllers/: HomeController.cs
src/SimpleHosting.Extensions/Extensions/: IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/SimpleHosting.Extensions/Models/: HomeControllerBanner.cs  IHomeControllerBanner.cs  OpenApiSettings.cs
src/TestWebApplication/: Startup.cs  TestWebApplication.csproj
src/TestWebApplication/Controllers/: FooController.cs  TestController.cs
